{
  "name": "@ai-office/api",
  "private": true,
  "scripts": {
    "start:dev": "node src/server.mjs",
    "start": "node src/server.mjs",
    "build": "node --check src/server.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
